<html>
	<head>
		<title>Index</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">


		<style type="text/css">
			body{
				background-color: white;
				color: black;
				
				background-image: url(/static/images/trial.jpg)
			}
			div {
				width:100%;
			}
		    ul{
		        padding: 0;
		        list-style: none;


		    }
		    ul li{
		        display: inline-block;
		        position: relative;
		        line-height: 21px;
		        text-align: left;
		    }
		    ul li a{
		        display: block;
		        padding: 8px 25px;
		        color: black;
		        text-decoration: none;
		        font-family: 'Oswald', sans-serif;

		    }
		    ul li a:hover{
		        color: Red;
		        background: black;
		        font-family: 'Oswald', sans-serif;


		    }
		    ul li ul.dropdown{
		        min-width: 100%; /* Set width of the dropdown */
		        background: white;
		        display: none;
		        position: absolute;
		        z-index: 999;
		        left: 0;
		        font-size: 14px;
		    }
		    ul li:hover ul.dropdown{
		        display: block;	/* Display the dropdown */
		    }
		    ul li ul.dropdown li{
		        display: block;
		    }
		    #dropdown {
		    	position: relative;
		    	text-align: right;
		    	box-sizing: border-box;
		    	right:18%;
		    	padding-top: 10px;
		    	padding-bottom: 10px;

		    }
		    .button {
				  display: inline-block;
				  border-radius: 4px;
				  background-color: #B00D0D;
				  border: none;
				  color: #FFFFFF;
				  text-align: center;
				  font-size: 28px;
				  padding: 20px;
				  width: 200px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				}

			.button span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}

			.button span:after {
				  content: '\00bb';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
				}

			.button:hover span {
				  padding-right: 25px;
				}

			.button:hover span:after {
				  opacity: 1;
				  right: 0;
				}
			table {
			    border-collapse: collapse;
			    width: 80%;

			}

			td {
			    padding: 8px;
			    text-align: center;
			    border-bottom: 3px solid #F3F3F3;
			    
			    color:#20232d;
			    font-family: 'Open Sans', sans-serif;
			    font-size: 12px;

			}
			th{
				font-weight: normal;
				text-align: left;
				color:grey;
				padding:8px;
			}
			.a{
				border-style: solid;
				width: 50%;
				height: 600px;

			}
		</style>
	</head>
	<body>
        <div style="width: 100%;height: 50px;font-size: 45px ;text-align: center; position: absolute; font-family: 'Oswald', sans-serif;color: White; font-weight: bold">Selfie less Act</div>
        <div style="width: 100%;height: 40px"></div>
		<div class="Spacer" style="height:25px"></div>
		<div id = "dropdown" style="font-size: 30px">
			<ul style="width: 100%;height: 50px>
		        <li><a href="/">HOME</a></li>
		        <li><a href="/about">ABOUT</a></li>
		        <li>
		            <a>CATEGORY</a>
		            <ul class="dropdown">
		                <li><a href="/cat">ADD</a></li>
		                <li><a href="/deletecat">DELETE</a></li>
		            </ul>
		        </li>
		        <li>
		        	<a>SIGNUP/DELETE</a>
		            <ul class="dropdown">
		                <li><a href="/signup">SIGNUP</a></li>
		                <li><a href="/deleteuser">DELETE ACCOUNT?</a></li>
		            </ul>
		        </li>
		        <li>
		        	<a>ACTS</a>
		        	<ul class="dropdown">
		                <li><a href="/upload">UPLOAD</a></li>
		                <li><a href="/deleteact">DELETE/UPVOTE</a></li>
		                <li><a href="/querycat">QUERY</a></li>
		                <li><a href="/queryrange">RANGE</a></li>
		            </ul>
		        </li>
		        <li><a href="/blog">BLOG</a></li>

		    </ul>
		</div>
	<div style="width: 100%;height: 80px"></div>	
	<div class="a" style="width: 49%; float:left">
   <img src="/static/images/peoples.jpg" width="100%" height="100%">
</div>

<div class="a" style="width: 49%; float:right">
   right content in there
</div>

		 

		
		
	</body>
</html>